# Bellaria

./: Cosa devo fare.txt  README.md  cosa imparo.docx
Admin/: Admin.sln
Admin/Admin/Admin/: Admin.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
Admin/Admin/Admin.Android/: Admin.Android.csproj  MainActivity.cs
Admin/Admin/Admin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Admin/Admin/Admin/Behaviors/: NotNullBehavior.cs
Admin/Admin/Admin/Converters/: TextToBoolconverter.cs
Admin/Admin/Admin/Helpers/: FontAwesomeIcons.cs
Admin/Admin/Admin/Model/: FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  User.cs  UserOrdersHistory.cs
Admin/Admin/Admin/Services/: FoodItemService.cs  UserOrderHistoryService.cs  UserService.cs
Admin/Admin/Admin/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailsModel.cs  OrdersView.cs
Admin/Admin/Admin/Views/: HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  NewOrdersView.xaml  NewOrdersView.xaml.cs  OldOrdersView.xaml  OldOrdersView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs
App2/: App2.sln
App2/App2/App2/: App.xaml  App.xaml.cs  App2.csproj  AssemblyInfo.cs
App2/App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/App2/Behaviors/: NotNullBehavior.cs
App2/App2/App2/Converters/: TextToBoolConverter.cs
App2/App2/App2/Helpers/: AddCategoryData.cs  CreateCartTable.cs  icone.cs
App2/App2/App2/Model/: CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  UserCartItem.cs  user.cs
App2/App2/App2/Repositories/: IUserService.cs
App2/App2/App2/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderService.cs  UserOrderHistoryService.cs  userservice.cs
App2/App2/App2/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml.cs
App2/App2/App2/ViewModel/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrdersViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  UserOrdersHistoryViewModel.cs
App2/App2/App2/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  Login.xaml  LogoutView.xaml  LogoutView.xaml.cs  OrdersHistoryView.xaml  OrdersView.xaml  OrdersView.xaml.cs  Page1.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Utente/: App2.sln
Utente/App2/App2/: App.xaml  App.xaml.cs  App2.csproj  AssemblyInfo.cs
Utente/App2/App2.Android/: App2.Android.csproj  MainActivity.cs  SQLite.cs
Utente/App2/App2.Android/Properties/: AndroidManifest.xml
Utente/App2/App2/Helpers/: AddFoodItemsData.cs  FontAwesomeIcons.cs  IconFont.cs  StringToBoolConverter.cs
Utente/App2/App2/Model/: Cart.cs  Category.cs  Order.cs  OrderDetails.cs  UserOrdersHistory.cs
Utente/App2/App2/Properties/: launchSettings.json
Utente/App2/App2/Services/: OrderService.cs
Utente/App2/App2/Themes/: LightTheme.xaml
Utente/App2/App2/ViewModel/: ProductDetailsViewModel.cs  ProductViewModel.cs  SearchResultsViewModel.cs
Utente/App2/App2/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  Login.xaml  LogoutView.xaml  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  Page1.xaml  ProductDetailsView.xaml  ProductsView.xaml  ProductsView.xaml.cs
prova1/: prova1.sln
prova1/prova1/: MainActivity.cs  prova1.csproj
prova1/prova1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prova1/prova1/Resources/: Resource.designer.cs
prova1/prova1/Resources/values/: strings.xml
